/**
 * Copyright 2014 Global Crop Diversity Trust
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

package org.genesys2.server.model.genesys;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Version;

import org.apache.commons.lang.StringUtils;
import org.genesys2.server.model.BusinessModel;
import org.hibernate.annotations.Type;

/**
 * AllAcqBreeding generated by hbm2java
 */
@Entity
@Table(name = "accessionbreeding")
public class AccessionBreeding extends BusinessModel implements AccessionRelated {

	
	private static final long serialVersionUID = 7659867116143459074L;

	@Version
	private long version = 0;

	@OneToOne(optional = false, fetch = FetchType.LAZY, cascade = {})
	@JoinColumn(name = "accessionId", unique = true, nullable = false, updatable = false)
	private AccessionId accession;

	@Column(name = "breederCode", length = 8)
	private String breederCode;

	@Column(name = "pedigree")
	@Lob
	@Type(type = "org.hibernate.type.TextType")
	private String pedigree;

	public AccessionBreeding() {
	}

	public long getVersion() {
		return version;
	}

	public void setVersion(long version) {
		this.version = version;
	}

	@Override
	public AccessionId getAccession() {
		return accession;
	}

	public void setAccession(AccessionId accession) {
		this.accession = accession;
	}

	public String getBreederCode() {
		return this.breederCode;
	}

	public void setBreederCode(final String breederCode) {
		this.breederCode = breederCode;
	}

	public String getPedigree() {
		return this.pedigree;
	}

	public void setPedigree(final String pedigree) {
		this.pedigree = pedigree;
	}

	public boolean isEmpty() {
		if (StringUtils.isNotBlank(pedigree))
			return false;
		
		if (StringUtils.isNotBlank(breederCode))
			return false;

		return true;
	}

}
